{
  "name": "figma-mcp-mh",
  "description": "Figma MCP server for Cursor: read and write the open Figma file via a local WebSocket plugin bridge (no REST API, no token, no rate limits).",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "socket": "node ./src/socket.ts",
    "start": "node ./src/server.ts",
    "dev": "node --watch ./src/server.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.plugin.json --noEmit",
    "format": "prettier . --write",
    "mix": "rimraf ./repomix-output.xml && repomix",
    "format:check": "prettier . --check",
    "verify": "npm run build:plugin && npm run typecheck && node ./src/scripts/relay-smoke.ts && node ./src/scripts/mcp-smoke.ts",
    "build:plugin": "tsc -p tsconfig.plugin.json",
    "update": "npx npm-check-updates -u && npm install && npm run format",
    "update:check": "npx npm-check-updates",
    "dev:plugin": "tsc -p tsconfig.plugin.json --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.138.0",
    "@types/node": "^26.4.1",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "npm-check-updates": "^23.1.0",
    "prettier": "^3.9.6",
    "repomix": "^1.18.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "url": "git+https://github.com/mirx86/phoenix-figma-mcp.git",
    "type": "git"
  },
  "engines": {
    "node": ">=24"
  }
}
